<?xml version="1.0" encoding="utf-8"?>
<Mod id="f8bf3143-1e39-45b6-9556-5d39d9f68b6d" version="1">
  <Properties>
    <Name>HellBlazers Maps Pack</Name>
    <Stability>Alpha</Stability>
    <Teaser>HellBlazers Maps Pack</Teaser>
    <Description>HellBlazers Maps Pack</Description>
    <Authors>HellBlazer</Authors>
    <SpecialThanks>HellBlazer</SpecialThanks>
    <EnabledByDefault>1</EnabledByDefault>
    <EnabledAtStartup>1</EnabledAtStartup>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
	<File>HBPangaea.lua</File>
	<File>HBOval.lua</File>
	<File>MapConfig.sql</File>
	<File>AssignStartingPlots.lua</File>
	<File>MountainsCliffs.lua</File>
	<File>ResourceGenerator.lua</File>
	<File>FeatureGenerator.lua</File>
	<File>TerrainGenerator.lua</File>
	<File>MapUpdates.sql</File>
  </Files>
	<Settings>
		<Custom id="HB_MAP_SETTING">
			<Items>
				<File>MapConfig.sql</File>
			</Items>
		</Custom>
	</Settings>
	<Components>
		<UpdateDatabase id="HB_MAP_DB_UPDATES">
			<Items>
				<File>MapUpdates.sql</File>	
			</Items>
		</UpdateDatabase>
		<ImportFiles id="HB_MAP_IMPORT">
			<Items>
				<File>HBPangaea.lua</File>
				<File>HBOval.lua</File>
				<File>AssignStartingPlots.lua</File>
				<File>MountainsCliffs.lua</File>
				<File>ResourceGenerator.lua</File>
				<File>FeatureGenerator.lua</File>
				<File>TerrainGenerator.lua</File>
			</Items>
		</ImportFiles>
	</Components>
</Mod>